{
  "name": "prview-cli",
  "version": "0.1.0",
  "description": "terminal UI for reviewing GitHub PRs without leaving your terminal",
  "module": "src/index.tsx",
  "bin": {
    "prview": "./run.ts"
  },
  "type": "module",
  "keywords": [
    "github",
    "pull-request",
    "terminal",
    "tui",
    "cli",
    "ink",
    "pr-review"
  ],
  "author": "Grimmy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grimmy-dev/prview"
  },
  "homepage": "https://github.com/grimmy-dev/prview",
  "files": [
    "src",
    "run.ts",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "figlet": "^1.8.0",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "open": "^10.1.0",
    "react": "^19.2.4",
    "simple-git": "^3.27.0"
  }
}